vendor_name = ModelSim
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/MIPS/initROM.mif
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/Projects/ULA.vhd
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/Projects/BancoRegistradores.vhd
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/Projects/Somador.vhd
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/Projects/ROM.vhd
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/Projects/ProgramCounter.vhd
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/Projects/FluxoDeDados.vhd
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/MIPS/Conv7segvhd.vhd
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/MIPS/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/MIPS/db/FluxoDeDados.cbx.xml
design_name = hard_block
design_name = FluxoDeDados
instance = comp, \opCode[0]~output\, opCode[0]~output, FluxoDeDados, 1
instance = comp, \opCode[1]~output\, opCode[1]~output, FluxoDeDados, 1
instance = comp, \opCode[2]~output\, opCode[2]~output, FluxoDeDados, 1
instance = comp, \opCode[3]~output\, opCode[3]~output, FluxoDeDados, 1
instance = comp, \opCode[4]~output\, opCode[4]~output, FluxoDeDados, 1
instance = comp, \opCode[5]~output\, opCode[5]~output, FluxoDeDados, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FluxoDeDados, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, FluxoDeDados, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, FluxoDeDados, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, FluxoDeDados, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, FluxoDeDados, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, FluxoDeDados, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, FluxoDeDados, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, FluxoDeDados, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, FluxoDeDados, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, FluxoDeDados, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, FluxoDeDados, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, FluxoDeDados, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, FluxoDeDados, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, FluxoDeDados, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, FluxoDeDados, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, FluxoDeDados, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, FluxoDeDados, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, FluxoDeDados, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, FluxoDeDados, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, FluxoDeDados, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, FluxoDeDados, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, FluxoDeDados, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, FluxoDeDados, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, FluxoDeDados, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, FluxoDeDados, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, FluxoDeDados, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FluxoDeDados, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FluxoDeDados, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FluxoDeDados, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FluxoDeDados, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FluxoDeDados, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FluxoDeDados, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FluxoDeDados, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, FluxoDeDados, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, FluxoDeDados, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, FluxoDeDados, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, FluxoDeDados, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, FluxoDeDados, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, FluxoDeDados, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, FluxoDeDados, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, FluxoDeDados, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, FluxoDeDados, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, FluxoDeDados, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, FluxoDeDados, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, FluxoDeDados, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, FluxoDeDados, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, FluxoDeDados, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, FluxoDeDados, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, FluxoDeDados, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, FluxoDeDados, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, FluxoDeDados, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, FluxoDeDados, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, FluxoDeDados, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, FluxoDeDados, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, FluxoDeDados, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, FluxoDeDados, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, FluxoDeDados, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, FluxoDeDados, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, FluxoDeDados, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, FluxoDeDados, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, FluxoDeDados, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, FluxoDeDados, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, FluxoDeDados, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, FluxoDeDados, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, FluxoDeDados, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, FluxoDeDados, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, FluxoDeDados, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, FluxoDeDados, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, FluxoDeDados, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, FluxoDeDados, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, FluxoDeDados, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, FluxoDeDados, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, FluxoDeDados, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, FluxoDeDados, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, FluxoDeDados, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, FluxoDeDados, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, FluxoDeDados, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, FluxoDeDados, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, FluxoDeDados, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, FluxoDeDados, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, FluxoDeDados, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, FluxoDeDados, 1
instance = comp, \SW[0]~input\, SW[0]~input, FluxoDeDados, 1
instance = comp, \SW[1]~input\, SW[1]~input, FluxoDeDados, 1
instance = comp, \SW[2]~input\, SW[2]~input, FluxoDeDados, 1
instance = comp, \SW[3]~input\, SW[3]~input, FluxoDeDados, 1
instance = comp, \SW[4]~input\, SW[4]~input, FluxoDeDados, 1
instance = comp, \SW[5]~input\, SW[5]~input, FluxoDeDados, 1
instance = comp, \SW[6]~input\, SW[6]~input, FluxoDeDados, 1
instance = comp, \SW[7]~input\, SW[7]~input, FluxoDeDados, 1
instance = comp, \SW[8]~input\, SW[8]~input, FluxoDeDados, 1
instance = comp, \SW[9]~input\, SW[9]~input, FluxoDeDados, 1
instance = comp, \SW[10]~input\, SW[10]~input, FluxoDeDados, 1
instance = comp, \SW[11]~input\, SW[11]~input, FluxoDeDados, 1
instance = comp, \SW[12]~input\, SW[12]~input, FluxoDeDados, 1
instance = comp, \SW[13]~input\, SW[13]~input, FluxoDeDados, 1
instance = comp, \SW[14]~input\, SW[14]~input, FluxoDeDados, 1
instance = comp, \SW[15]~input\, SW[15]~input, FluxoDeDados, 1
instance = comp, \SW[16]~input\, SW[16]~input, FluxoDeDados, 1
instance = comp, \SW[17]~input\, SW[17]~input, FluxoDeDados, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FluxoDeDados, 1
instance = comp, \PC1|DOUT[0]~0\, PC1|DOUT[0]~0, FluxoDeDados, 1
instance = comp, \inPC~input\, inPC~input, FluxoDeDados, 1
instance = comp, \PC1|DOUT[0]\, PC1|DOUT[0], FluxoDeDados, 1
instance = comp, \PC1|DOUT[1]~feeder\, PC1|DOUT[1]~feeder, FluxoDeDados, 1
instance = comp, \PC1|DOUT[1]\, PC1|DOUT[1], FluxoDeDados, 1
instance = comp, \SOAMDOR1|Add0~0\, SOAMDOR1|Add0~0, FluxoDeDados, 1
instance = comp, \PC1|DOUT[2]~feeder\, PC1|DOUT[2]~feeder, FluxoDeDados, 1
instance = comp, \PC1|DOUT[2]\, PC1|DOUT[2], FluxoDeDados, 1
instance = comp, \SOAMDOR1|Add0~1\, SOAMDOR1|Add0~1, FluxoDeDados, 1
instance = comp, \PC1|DOUT[3]~feeder\, PC1|DOUT[3]~feeder, FluxoDeDados, 1
instance = comp, \PC1|DOUT[3]\, PC1|DOUT[3], FluxoDeDados, 1
instance = comp, \SOAMDOR1|Add0~2\, SOAMDOR1|Add0~2, FluxoDeDados, 1
instance = comp, \PC1|DOUT[4]\, PC1|DOUT[4], FluxoDeDados, 1
instance = comp, \SOAMDOR1|Add0~3\, SOAMDOR1|Add0~3, FluxoDeDados, 1
instance = comp, \SOAMDOR1|Add0~4\, SOAMDOR1|Add0~4, FluxoDeDados, 1
instance = comp, \BR1|registrador~71\, BR1|registrador~71, FluxoDeDados, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, FluxoDeDados, 1
instance = comp, \ULA1|Add0~2\, ULA1|Add0~2, FluxoDeDados, 1
instance = comp, \BR1|registrador~1062\, BR1|registrador~1062, FluxoDeDados, 1
instance = comp, \BR1|registrador~70\, BR1|registrador~70, FluxoDeDados, 1
instance = comp, \ULA1|Add0~4\, ULA1|Add0~4, FluxoDeDados, 1
instance = comp, \BR1|registrador~73\, BR1|registrador~73, FluxoDeDados, 1
instance = comp, \ULA1|Add0~6\, ULA1|Add0~6, FluxoDeDados, 1
instance = comp, \BR1|registrador~72\, BR1|registrador~72, FluxoDeDados, 1
instance = comp, \ULA1|Add0~8\, ULA1|Add0~8, FluxoDeDados, 1
instance = comp, \CONV3|HEX[0]~0\, CONV3|HEX[0]~0, FluxoDeDados, 1
instance = comp, \CONV3|HEX[1]~1\, CONV3|HEX[1]~1, FluxoDeDados, 1
instance = comp, \CONV3|HEX[2]~2\, CONV3|HEX[2]~2, FluxoDeDados, 1
instance = comp, \CONV3|HEX[3]~3\, CONV3|HEX[3]~3, FluxoDeDados, 1
instance = comp, \CONV3|HEX[4]~4\, CONV3|HEX[4]~4, FluxoDeDados, 1
instance = comp, \CONV3|HEX[5]~5\, CONV3|HEX[5]~5, FluxoDeDados, 1
instance = comp, \CONV3|HEX[6]~6\, CONV3|HEX[6]~6, FluxoDeDados, 1
instance = comp, \CONV1|HEX[0]~0\, CONV1|HEX[0]~0, FluxoDeDados, 1
instance = comp, \CONV1|HEX[1]~1\, CONV1|HEX[1]~1, FluxoDeDados, 1
instance = comp, \CONV1|HEX[2]~2\, CONV1|HEX[2]~2, FluxoDeDados, 1
instance = comp, \CONV1|HEX[3]~3\, CONV1|HEX[3]~3, FluxoDeDados, 1
instance = comp, \CONV1|HEX[4]~4\, CONV1|HEX[4]~4, FluxoDeDados, 1
instance = comp, \CONV1|HEX[5]~5\, CONV1|HEX[5]~5, FluxoDeDados, 1
instance = comp, \CONV1|HEX[6]~6\, CONV1|HEX[6]~6, FluxoDeDados, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, FluxoDeDados, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, FluxoDeDados, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, FluxoDeDados, 1
