// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FluxoDeDados")
  (DATE "10/25/2019 16:30:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2649:2649:2649) (2999:2999:2999))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2565:2565:2565) (2910:2910:2910))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2595:2595:2595) (2923:2923:2923))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2539:2539:2539) (2853:2853:2853))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2535:2535:2535) (2862:2862:2862))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2623:2623:2623) (2980:2980:2980))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2800:2800:2800) (3181:3181:3181))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2653:2653:2653) (3012:3012:3012))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2800:2800:2800) (3174:3174:3174))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2568:2568:2568) (2910:2910:2910))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2997:2997:2997) (3409:3409:3409))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2973:2973:2973) (3380:3380:3380))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2911:2911:2911) (3301:3301:3301))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2798:2798:2798) (3185:3185:3185))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2805:2805:2805) (3192:3192:3192))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2948:2948:2948) (3348:3348:3348))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2819:2819:2819) (3210:3210:3210))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2801:2801:2801) (3186:3186:3186))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1238:1238:1238))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (947:947:947))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1319:1319:1319))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1252:1252:1252))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1816:1816:1816))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (750:750:750))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (906:906:906))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1110:1110:1110))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (343:343:343))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (365:365:365))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (507:507:507))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (463:463:463))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (354:354:354))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (595:595:595))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (752:752:752))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (629:629:629))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (587:587:587))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (476:476:476))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1017:1017:1017))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC1\|DOUT\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inPC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC1\|DOUT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (605:605:605) (628:628:628))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1769:1769:1769) (1932:1932:1932))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC1\|DOUT\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC1\|DOUT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (605:605:605) (628:628:628))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1769:1769:1769) (1932:1932:1932))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SOAMDOR1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (176:176:176))
        (PORT datad (141:141:141) (184:184:184))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC1\|DOUT\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC1\|DOUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (605:605:605) (628:628:628))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1769:1769:1769) (1932:1932:1932))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SOAMDOR1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (206:206:206))
        (PORT datac (126:126:126) (172:172:172))
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PC1\|DOUT\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC1\|DOUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (605:605:605) (628:628:628))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1769:1769:1769) (1932:1932:1932))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SOAMDOR1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (192:192:192))
        (PORT datab (155:155:155) (207:207:207))
        (PORT datac (131:131:131) (179:179:179))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PC1\|DOUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (605:605:605) (628:628:628))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1769:1769:1769) (1932:1932:1932))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SOAMDOR1\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (174:174:174))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SOAMDOR1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (201:201:201))
        (PORT datab (154:154:154) (206:206:206))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BR1\|registrador\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1760:1760:1760))
        (PORT asdata (365:365:365) (389:389:389))
        (PORT ena (2468:2468:2468) (2742:2742:2742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2717:2717:2717))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (2476:2476:2476) (2812:2812:2812))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BR1\|registrador\~1062\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (147:147:147))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BR1\|registrador\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1760:1760:1760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2468:2468:2468) (2742:2742:2742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2383:2383:2383) (2716:2716:2716))
        (PORT datab (163:163:163) (222:222:222))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BR1\|registrador\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1760:1760:1760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2468:2468:2468) (2742:2742:2742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2383:2383:2383) (2716:2716:2716))
        (PORT datab (162:162:162) (221:221:221))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BR1\|registrador\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1760:1760:1760))
        (PORT asdata (297:297:297) (326:326:326))
        (PORT ena (2468:2468:2468) (2742:2742:2742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULA1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2383:2383:2383) (2715:2715:2715))
        (PORT datad (214:214:214) (267:267:267))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV3\|HEX\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (382:382:382))
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV3\|HEX\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (379:379:379))
        (PORT datab (214:214:214) (252:252:252))
        (PORT datac (199:199:199) (237:237:237))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV3\|HEX\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (379:379:379))
        (PORT datab (214:214:214) (252:252:252))
        (PORT datac (199:199:199) (237:237:237))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV3\|HEX\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (170:170:170))
        (PORT datab (138:138:138) (169:169:169))
        (PORT datac (115:115:115) (142:142:142))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV3\|HEX\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (173:173:173))
        (PORT datab (140:140:140) (172:172:172))
        (PORT datac (117:117:117) (146:146:146))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV3\|HEX\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (378:378:378))
        (PORT datab (214:214:214) (252:252:252))
        (PORT datac (199:199:199) (236:236:236))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV3\|HEX\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (172:172:172))
        (PORT datab (139:139:139) (171:171:171))
        (PORT datac (116:116:116) (145:145:145))
        (PORT datad (112:112:112) (134:134:134))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV1\|HEX\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (432:432:432))
        (PORT datab (158:158:158) (218:218:218))
        (PORT datad (223:223:223) (277:277:277))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV1\|HEX\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (432:432:432))
        (PORT datab (159:159:159) (217:217:217))
        (PORT datad (226:226:226) (281:281:281))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV1\|HEX\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (431:431:431))
        (PORT datab (162:162:162) (222:222:222))
        (PORT datac (144:144:144) (199:199:199))
        (PORT datad (219:219:219) (272:272:272))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV1\|HEX\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (432:432:432))
        (PORT datab (157:157:157) (217:217:217))
        (PORT datac (142:142:142) (196:196:196))
        (PORT datad (224:224:224) (278:278:278))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV1\|HEX\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (432:432:432))
        (PORT datab (157:157:157) (216:216:216))
        (PORT datac (142:142:142) (196:196:196))
        (PORT datad (225:225:225) (279:279:279))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV1\|HEX\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (432:432:432))
        (PORT datab (155:155:155) (214:214:214))
        (PORT datac (142:142:142) (196:196:196))
        (PORT datad (225:225:225) (280:280:280))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONV1\|HEX\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (430:430:430))
        (PORT datab (165:165:165) (225:225:225))
        (PORT datac (146:146:146) (201:201:201))
        (PORT datad (213:213:213) (266:266:266))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
