vendor_name = ModelSim
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/MIPS/ROM_MIPS.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/MIPS/ULA_MIPS.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/MIPS/BancoRegistradores_MIPS.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/MIPS/Somador_MIPS.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/MIPS/ProgramCounter_MIPS.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/MIPS/FluxoDeDados.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/MIPS/initROM.mif
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/MIPS/db/FluxoDeDados.cbx.xml
design_name = FluxoDeDados
instance = comp, \opCode[0]~output , opCode[0]~output, FluxoDeDados, 1
instance = comp, \opCode[1]~output , opCode[1]~output, FluxoDeDados, 1
instance = comp, \opCode[2]~output , opCode[2]~output, FluxoDeDados, 1
instance = comp, \opCode[3]~output , opCode[3]~output, FluxoDeDados, 1
instance = comp, \opCode[4]~output , opCode[4]~output, FluxoDeDados, 1
instance = comp, \opCode[5]~output , opCode[5]~output, FluxoDeDados, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, FluxoDeDados, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FluxoDeDados, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FluxoDeDados, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FluxoDeDados, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FluxoDeDados, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FluxoDeDados, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FluxoDeDados, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FluxoDeDados, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FluxoDeDados, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FluxoDeDados, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, FluxoDeDados, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, FluxoDeDados, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, FluxoDeDados, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, FluxoDeDados, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, FluxoDeDados, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, FluxoDeDados, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, FluxoDeDados, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, FluxoDeDados, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, FluxoDeDados, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, FluxoDeDados, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, FluxoDeDados, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, FluxoDeDados, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, FluxoDeDados, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, FluxoDeDados, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, FluxoDeDados, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, FluxoDeDados, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FluxoDeDados, 1
instance = comp, \inPC~input , inPC~input, FluxoDeDados, 1
instance = comp, \operationULA[0]~input , operationULA[0]~input, FluxoDeDados, 1
instance = comp, \operationULA[1]~input , operationULA[1]~input, FluxoDeDados, 1
instance = comp, \operationULA[2]~input , operationULA[2]~input, FluxoDeDados, 1
instance = comp, \operationULA[3]~input , operationULA[3]~input, FluxoDeDados, 1
instance = comp, \operationULA[4]~input , operationULA[4]~input, FluxoDeDados, 1
instance = comp, \operationULA[5]~input , operationULA[5]~input, FluxoDeDados, 1
instance = comp, \enableWriteBR~input , enableWriteBR~input, FluxoDeDados, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
