// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/01/2019 12:03:40"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FluxoDeDados (
	inPC,
	opCode,
	LEDR,
	LEDG,
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7);
input 	inPC;
output 	[5:0] opCode;
output 	[17:0] LEDR;
output 	[7:0] LEDG;
input 	[17:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[6:0] HEX6;
output 	[6:0] HEX7;

// Design Ports Information
// opCode[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[1]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[2]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[3]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[5]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inPC	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FluxoDeDados_v.sdo");
// synopsys translate_on

wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \opCode[0]~output_o ;
wire \opCode[1]~output_o ;
wire \opCode[2]~output_o ;
wire \opCode[3]~output_o ;
wire \opCode[4]~output_o ;
wire \opCode[5]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX7[0]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[6]~output_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[12]~input_o ;
wire \SW[13]~input_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \SW[17]~input_o ;
wire \KEY[0]~input_o ;
wire \inPC~input_o ;
wire \SOAMDOR1|Add0~0_combout ;
wire \SOAMDOR1|Add0~1 ;
wire \SOAMDOR1|Add0~2_combout ;
wire \SOAMDOR1|Add0~3 ;
wire \SOAMDOR1|Add0~4_combout ;
wire \SOAMDOR1|Add0~5 ;
wire \SOAMDOR1|Add0~6_combout ;
wire \SOAMDOR1|Add0~7 ;
wire \SOAMDOR1|Add0~8_combout ;
wire \SOAMDOR1|Add0~9 ;
wire \SOAMDOR1|Add0~10_combout ;
wire \BR1|registrador~71_q ;
wire \ROM1|memROM~0_combout ;
wire \BR1|registrador~1062_combout ;
wire \ULA1|Add0~1_cout ;
wire \ULA1|Add0~2_combout ;
wire \BR1|registrador~1066_combout ;
wire \BR1|registrador~70_q ;
wire \BR1|registrador~1063_combout ;
wire \ULA1|Add0~3 ;
wire \ULA1|Add0~4_combout ;
wire \BR1|registrador~73_q ;
wire \BR1|registrador~1064_combout ;
wire \ULA1|Add0~5 ;
wire \ULA1|Add0~6_combout ;
wire \BR1|registrador~72_q ;
wire \BR1|registrador~1065_combout ;
wire \ULA1|Add0~7 ;
wire \ULA1|Add0~8_combout ;
wire \CONV3|HEX[0]~0_combout ;
wire \CONV3|HEX[1]~1_combout ;
wire \CONV3|HEX[2]~2_combout ;
wire \CONV3|HEX[3]~3_combout ;
wire \CONV3|HEX[4]~4_combout ;
wire \CONV3|HEX[5]~5_combout ;
wire \CONV3|HEX[6]~6_combout ;
wire \CONV1|HEX[0]~0_combout ;
wire \CONV1|HEX[1]~1_combout ;
wire \CONV1|HEX[2]~3_combout ;
wire \CONV1|HEX[2]~4_combout ;
wire \CONV1|HEX[1]~2_combout ;
wire \CONV1|HEX[2]~5_combout ;
wire \CONV1|HEX[3]~6_combout ;
wire \CONV1|HEX[4]~7_combout ;
wire \CONV1|HEX[5]~8_combout ;
wire \CONV1|HEX[6]~9_combout ;
wire [31:0] \PC1|DOUT ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y60_N16
cycloneive_io_obuf \opCode[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opCode[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \opCode[0]~output .bus_hold = "false";
defparam \opCode[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \opCode[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opCode[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \opCode[1]~output .bus_hold = "false";
defparam \opCode[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
cycloneive_io_obuf \opCode[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opCode[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \opCode[2]~output .bus_hold = "false";
defparam \opCode[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \opCode[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opCode[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \opCode[3]~output .bus_hold = "false";
defparam \opCode[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \opCode[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opCode[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \opCode[4]~output .bus_hold = "false";
defparam \opCode[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \opCode[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opCode[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \opCode[5]~output .bus_hold = "false";
defparam \opCode[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(\SW[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(\SW[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(\SW[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(\SW[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(\SW[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(\SW[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(\SW[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(\SW[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(\SW[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\SOAMDOR1|Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(\SOAMDOR1|Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(\SOAMDOR1|Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(\SOAMDOR1|Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(\SOAMDOR1|Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(\SOAMDOR1|Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(\CONV3|HEX[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(\CONV3|HEX[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(\CONV3|HEX[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(\CONV3|HEX[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(\CONV3|HEX[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(\CONV3|HEX[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(\CONV3|HEX[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(\CONV1|HEX[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(\CONV1|HEX[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(\CONV1|HEX[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(\CONV1|HEX[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(\CONV1|HEX[4]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(\CONV1|HEX[5]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(\CONV1|HEX[6]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N1
cycloneive_io_ibuf \inPC~input (
	.i(inPC),
	.ibar(gnd),
	.o(\inPC~input_o ));
// synopsys translate_off
defparam \inPC~input .bus_hold = "false";
defparam \inPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y40_N11
dffeas \PC1|DOUT[2] (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SOAMDOR1|Add0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inPC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|DOUT[2] .is_wysiwyg = "true";
defparam \PC1|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N20
cycloneive_lcell_comb \SOAMDOR1|Add0~0 (
// Equation(s):
// \SOAMDOR1|Add0~0_combout  = \PC1|DOUT [2] $ (VCC)
// \SOAMDOR1|Add0~1  = CARRY(\PC1|DOUT [2])

	.dataa(gnd),
	.datab(\PC1|DOUT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\SOAMDOR1|Add0~0_combout ),
	.cout(\SOAMDOR1|Add0~1 ));
// synopsys translate_off
defparam \SOAMDOR1|Add0~0 .lut_mask = 16'h33CC;
defparam \SOAMDOR1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y40_N17
dffeas \PC1|DOUT[3] (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SOAMDOR1|Add0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inPC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|DOUT[3] .is_wysiwyg = "true";
defparam \PC1|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N22
cycloneive_lcell_comb \SOAMDOR1|Add0~2 (
// Equation(s):
// \SOAMDOR1|Add0~2_combout  = (\PC1|DOUT [3] & (!\SOAMDOR1|Add0~1 )) # (!\PC1|DOUT [3] & ((\SOAMDOR1|Add0~1 ) # (GND)))
// \SOAMDOR1|Add0~3  = CARRY((!\SOAMDOR1|Add0~1 ) # (!\PC1|DOUT [3]))

	.dataa(\PC1|DOUT [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\SOAMDOR1|Add0~1 ),
	.combout(\SOAMDOR1|Add0~2_combout ),
	.cout(\SOAMDOR1|Add0~3 ));
// synopsys translate_off
defparam \SOAMDOR1|Add0~2 .lut_mask = 16'h5A5F;
defparam \SOAMDOR1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y40_N25
dffeas \PC1|DOUT[4] (
	.clk(\KEY[0]~input_o ),
	.d(\SOAMDOR1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inPC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|DOUT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|DOUT[4] .is_wysiwyg = "true";
defparam \PC1|DOUT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N24
cycloneive_lcell_comb \SOAMDOR1|Add0~4 (
// Equation(s):
// \SOAMDOR1|Add0~4_combout  = (\PC1|DOUT [4] & (\SOAMDOR1|Add0~3  $ (GND))) # (!\PC1|DOUT [4] & (!\SOAMDOR1|Add0~3  & VCC))
// \SOAMDOR1|Add0~5  = CARRY((\PC1|DOUT [4] & !\SOAMDOR1|Add0~3 ))

	.dataa(gnd),
	.datab(\PC1|DOUT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SOAMDOR1|Add0~3 ),
	.combout(\SOAMDOR1|Add0~4_combout ),
	.cout(\SOAMDOR1|Add0~5 ));
// synopsys translate_off
defparam \SOAMDOR1|Add0~4 .lut_mask = 16'hC30C;
defparam \SOAMDOR1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y40_N27
dffeas \PC1|DOUT[5] (
	.clk(\KEY[0]~input_o ),
	.d(\SOAMDOR1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inPC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|DOUT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|DOUT[5] .is_wysiwyg = "true";
defparam \PC1|DOUT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N26
cycloneive_lcell_comb \SOAMDOR1|Add0~6 (
// Equation(s):
// \SOAMDOR1|Add0~6_combout  = (\PC1|DOUT [5] & (!\SOAMDOR1|Add0~5 )) # (!\PC1|DOUT [5] & ((\SOAMDOR1|Add0~5 ) # (GND)))
// \SOAMDOR1|Add0~7  = CARRY((!\SOAMDOR1|Add0~5 ) # (!\PC1|DOUT [5]))

	.dataa(gnd),
	.datab(\PC1|DOUT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SOAMDOR1|Add0~5 ),
	.combout(\SOAMDOR1|Add0~6_combout ),
	.cout(\SOAMDOR1|Add0~7 ));
// synopsys translate_off
defparam \SOAMDOR1|Add0~6 .lut_mask = 16'h3C3F;
defparam \SOAMDOR1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y40_N29
dffeas \PC1|DOUT[6] (
	.clk(\KEY[0]~input_o ),
	.d(\SOAMDOR1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inPC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|DOUT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|DOUT[6] .is_wysiwyg = "true";
defparam \PC1|DOUT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N28
cycloneive_lcell_comb \SOAMDOR1|Add0~8 (
// Equation(s):
// \SOAMDOR1|Add0~8_combout  = (\PC1|DOUT [6] & (\SOAMDOR1|Add0~7  $ (GND))) # (!\PC1|DOUT [6] & (!\SOAMDOR1|Add0~7  & VCC))
// \SOAMDOR1|Add0~9  = CARRY((\PC1|DOUT [6] & !\SOAMDOR1|Add0~7 ))

	.dataa(gnd),
	.datab(\PC1|DOUT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\SOAMDOR1|Add0~7 ),
	.combout(\SOAMDOR1|Add0~8_combout ),
	.cout(\SOAMDOR1|Add0~9 ));
// synopsys translate_off
defparam \SOAMDOR1|Add0~8 .lut_mask = 16'hC30C;
defparam \SOAMDOR1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y40_N19
dffeas \PC1|DOUT[7] (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\SOAMDOR1|Add0~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inPC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC1|DOUT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \PC1|DOUT[7] .is_wysiwyg = "true";
defparam \PC1|DOUT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N30
cycloneive_lcell_comb \SOAMDOR1|Add0~10 (
// Equation(s):
// \SOAMDOR1|Add0~10_combout  = \PC1|DOUT [7] $ (\SOAMDOR1|Add0~9 )

	.dataa(\PC1|DOUT [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\SOAMDOR1|Add0~9 ),
	.combout(\SOAMDOR1|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \SOAMDOR1|Add0~10 .lut_mask = 16'h5A5A;
defparam \SOAMDOR1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y40_N5
dffeas \BR1|registrador~71 (
	.clk(\KEY[0]~input_o ),
	.d(\ULA1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BR1|registrador~71_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BR1|registrador~71 .is_wysiwyg = "true";
defparam \BR1|registrador~71 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N18
cycloneive_lcell_comb \ROM1|memROM~0 (
// Equation(s):
// \ROM1|memROM~0_combout  = (!\PC1|DOUT [5] & (!\PC1|DOUT [4] & (!\PC1|DOUT [7] & !\PC1|DOUT [6])))

	.dataa(\PC1|DOUT [5]),
	.datab(\PC1|DOUT [4]),
	.datac(\PC1|DOUT [7]),
	.datad(\PC1|DOUT [6]),
	.cin(gnd),
	.combout(\ROM1|memROM~0_combout ),
	.cout());
// synopsys translate_off
defparam \ROM1|memROM~0 .lut_mask = 16'h0001;
defparam \ROM1|memROM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N16
cycloneive_lcell_comb \BR1|registrador~1062 (
// Equation(s):
// \BR1|registrador~1062_combout  = (\BR1|registrador~71_q ) # ((!\PC1|DOUT [2] & (!\PC1|DOUT [3] & \ROM1|memROM~0_combout )))

	.dataa(\BR1|registrador~71_q ),
	.datab(\PC1|DOUT [2]),
	.datac(\PC1|DOUT [3]),
	.datad(\ROM1|memROM~0_combout ),
	.cin(gnd),
	.combout(\BR1|registrador~1062_combout ),
	.cout());
// synopsys translate_off
defparam \BR1|registrador~1062 .lut_mask = 16'hABAA;
defparam \BR1|registrador~1062 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N0
cycloneive_lcell_comb \ULA1|Add0~1 (
// Equation(s):
// \ULA1|Add0~1_cout  = CARRY(\SW[1]~input_o )

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\ULA1|Add0~1_cout ));
// synopsys translate_off
defparam \ULA1|Add0~1 .lut_mask = 16'h00CC;
defparam \ULA1|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N2
cycloneive_lcell_comb \ULA1|Add0~2 (
// Equation(s):
// \ULA1|Add0~2_combout  = (\BR1|registrador~1063_combout  & ((\SW[1]~input_o  & (!\ULA1|Add0~1_cout )) # (!\SW[1]~input_o  & ((\ULA1|Add0~1_cout ) # (GND))))) # (!\BR1|registrador~1063_combout  & ((\SW[1]~input_o  & (\ULA1|Add0~1_cout  & VCC)) # 
// (!\SW[1]~input_o  & (!\ULA1|Add0~1_cout ))))
// \ULA1|Add0~3  = CARRY((\BR1|registrador~1063_combout  & ((!\ULA1|Add0~1_cout ) # (!\SW[1]~input_o ))) # (!\BR1|registrador~1063_combout  & (!\SW[1]~input_o  & !\ULA1|Add0~1_cout )))

	.dataa(\BR1|registrador~1063_combout ),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ULA1|Add0~1_cout ),
	.combout(\ULA1|Add0~2_combout ),
	.cout(\ULA1|Add0~3 ));
// synopsys translate_off
defparam \ULA1|Add0~2 .lut_mask = 16'h692B;
defparam \ULA1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N12
cycloneive_lcell_comb \BR1|registrador~1066 (
// Equation(s):
// \BR1|registrador~1066_combout  = !\ULA1|Add0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ULA1|Add0~2_combout ),
	.cin(gnd),
	.combout(\BR1|registrador~1066_combout ),
	.cout());
// synopsys translate_off
defparam \BR1|registrador~1066 .lut_mask = 16'h00FF;
defparam \BR1|registrador~1066 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y40_N13
dffeas \BR1|registrador~70 (
	.clk(\KEY[0]~input_o ),
	.d(\BR1|registrador~1066_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BR1|registrador~70_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BR1|registrador~70 .is_wysiwyg = "true";
defparam \BR1|registrador~70 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N10
cycloneive_lcell_comb \BR1|registrador~1063 (
// Equation(s):
// \BR1|registrador~1063_combout  = (\BR1|registrador~70_q ) # ((!\PC1|DOUT [3] & (!\PC1|DOUT [2] & \ROM1|memROM~0_combout )))

	.dataa(\PC1|DOUT [3]),
	.datab(\BR1|registrador~70_q ),
	.datac(\PC1|DOUT [2]),
	.datad(\ROM1|memROM~0_combout ),
	.cin(gnd),
	.combout(\BR1|registrador~1063_combout ),
	.cout());
// synopsys translate_off
defparam \BR1|registrador~1063 .lut_mask = 16'hCDCC;
defparam \BR1|registrador~1063 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N4
cycloneive_lcell_comb \ULA1|Add0~4 (
// Equation(s):
// \ULA1|Add0~4_combout  = ((\SW[1]~input_o  $ (\BR1|registrador~1062_combout  $ (\ULA1|Add0~3 )))) # (GND)
// \ULA1|Add0~5  = CARRY((\SW[1]~input_o  & (\BR1|registrador~1062_combout  & !\ULA1|Add0~3 )) # (!\SW[1]~input_o  & ((\BR1|registrador~1062_combout ) # (!\ULA1|Add0~3 ))))

	.dataa(\SW[1]~input_o ),
	.datab(\BR1|registrador~1062_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ULA1|Add0~3 ),
	.combout(\ULA1|Add0~4_combout ),
	.cout(\ULA1|Add0~5 ));
// synopsys translate_off
defparam \ULA1|Add0~4 .lut_mask = 16'h964D;
defparam \ULA1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y40_N9
dffeas \BR1|registrador~73 (
	.clk(\KEY[0]~input_o ),
	.d(\ULA1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BR1|registrador~73_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BR1|registrador~73 .is_wysiwyg = "true";
defparam \BR1|registrador~73 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N24
cycloneive_lcell_comb \BR1|registrador~1064 (
// Equation(s):
// \BR1|registrador~1064_combout  = (\BR1|registrador~73_q  & ((\PC1|DOUT [3]) # ((\PC1|DOUT [2]) # (!\ROM1|memROM~0_combout ))))

	.dataa(\PC1|DOUT [3]),
	.datab(\PC1|DOUT [2]),
	.datac(\BR1|registrador~73_q ),
	.datad(\ROM1|memROM~0_combout ),
	.cin(gnd),
	.combout(\BR1|registrador~1064_combout ),
	.cout());
// synopsys translate_off
defparam \BR1|registrador~1064 .lut_mask = 16'hE0F0;
defparam \BR1|registrador~1064 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N6
cycloneive_lcell_comb \ULA1|Add0~6 (
// Equation(s):
// \ULA1|Add0~6_combout  = (\BR1|registrador~1065_combout  & ((\SW[1]~input_o  & (\ULA1|Add0~5  & VCC)) # (!\SW[1]~input_o  & (!\ULA1|Add0~5 )))) # (!\BR1|registrador~1065_combout  & ((\SW[1]~input_o  & (!\ULA1|Add0~5 )) # (!\SW[1]~input_o  & ((\ULA1|Add0~5 
// ) # (GND)))))
// \ULA1|Add0~7  = CARRY((\BR1|registrador~1065_combout  & (!\SW[1]~input_o  & !\ULA1|Add0~5 )) # (!\BR1|registrador~1065_combout  & ((!\ULA1|Add0~5 ) # (!\SW[1]~input_o ))))

	.dataa(\BR1|registrador~1065_combout ),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ULA1|Add0~5 ),
	.combout(\ULA1|Add0~6_combout ),
	.cout(\ULA1|Add0~7 ));
// synopsys translate_off
defparam \ULA1|Add0~6 .lut_mask = 16'h9617;
defparam \ULA1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X88_Y40_N15
dffeas \BR1|registrador~72 (
	.clk(\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\ULA1|Add0~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BR1|registrador~72_q ),
	.prn(vcc));
// synopsys translate_off
defparam \BR1|registrador~72 .is_wysiwyg = "true";
defparam \BR1|registrador~72 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N14
cycloneive_lcell_comb \BR1|registrador~1065 (
// Equation(s):
// \BR1|registrador~1065_combout  = (\BR1|registrador~72_q  & ((\PC1|DOUT [3]) # ((\PC1|DOUT [2]) # (!\ROM1|memROM~0_combout ))))

	.dataa(\PC1|DOUT [3]),
	.datab(\PC1|DOUT [2]),
	.datac(\BR1|registrador~72_q ),
	.datad(\ROM1|memROM~0_combout ),
	.cin(gnd),
	.combout(\BR1|registrador~1065_combout ),
	.cout());
// synopsys translate_off
defparam \BR1|registrador~1065 .lut_mask = 16'hE0F0;
defparam \BR1|registrador~1065 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y40_N8
cycloneive_lcell_comb \ULA1|Add0~8 (
// Equation(s):
// \ULA1|Add0~8_combout  = \SW[1]~input_o  $ (\ULA1|Add0~7  $ (!\BR1|registrador~1064_combout ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(\BR1|registrador~1064_combout ),
	.cin(\ULA1|Add0~7 ),
	.combout(\ULA1|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \ULA1|Add0~8 .lut_mask = 16'h3CC3;
defparam \ULA1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N28
cycloneive_lcell_comb \CONV3|HEX[0]~0 (
// Equation(s):
// \CONV3|HEX[0]~0_combout  = (\ULA1|Add0~8_combout  & (\ULA1|Add0~2_combout  & (\ULA1|Add0~4_combout  $ (\ULA1|Add0~6_combout )))) # (!\ULA1|Add0~8_combout  & (!\ULA1|Add0~4_combout  & (\ULA1|Add0~6_combout  $ (\ULA1|Add0~2_combout ))))

	.dataa(\ULA1|Add0~4_combout ),
	.datab(\ULA1|Add0~8_combout ),
	.datac(\ULA1|Add0~6_combout ),
	.datad(\ULA1|Add0~2_combout ),
	.cin(gnd),
	.combout(\CONV3|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONV3|HEX[0]~0 .lut_mask = 16'h4910;
defparam \CONV3|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N26
cycloneive_lcell_comb \CONV3|HEX[1]~1 (
// Equation(s):
// \CONV3|HEX[1]~1_combout  = (\ULA1|Add0~4_combout  & ((\ULA1|Add0~2_combout  & (\ULA1|Add0~8_combout )) # (!\ULA1|Add0~2_combout  & ((\ULA1|Add0~6_combout ))))) # (!\ULA1|Add0~4_combout  & (\ULA1|Add0~6_combout  & (\ULA1|Add0~8_combout  $ 
// (\ULA1|Add0~2_combout ))))

	.dataa(\ULA1|Add0~4_combout ),
	.datab(\ULA1|Add0~8_combout ),
	.datac(\ULA1|Add0~6_combout ),
	.datad(\ULA1|Add0~2_combout ),
	.cin(gnd),
	.combout(\CONV3|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CONV3|HEX[1]~1 .lut_mask = 16'h98E0;
defparam \CONV3|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N12
cycloneive_lcell_comb \CONV3|HEX[2]~2 (
// Equation(s):
// \CONV3|HEX[2]~2_combout  = (\ULA1|Add0~8_combout  & (\ULA1|Add0~6_combout  & ((\ULA1|Add0~4_combout ) # (!\ULA1|Add0~2_combout )))) # (!\ULA1|Add0~8_combout  & (\ULA1|Add0~4_combout  & (!\ULA1|Add0~6_combout  & !\ULA1|Add0~2_combout )))

	.dataa(\ULA1|Add0~4_combout ),
	.datab(\ULA1|Add0~8_combout ),
	.datac(\ULA1|Add0~6_combout ),
	.datad(\ULA1|Add0~2_combout ),
	.cin(gnd),
	.combout(\CONV3|HEX[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \CONV3|HEX[2]~2 .lut_mask = 16'h80C2;
defparam \CONV3|HEX[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N10
cycloneive_lcell_comb \CONV3|HEX[3]~3 (
// Equation(s):
// \CONV3|HEX[3]~3_combout  = (\ULA1|Add0~4_combout  & ((\ULA1|Add0~6_combout  & ((\ULA1|Add0~2_combout ))) # (!\ULA1|Add0~6_combout  & (\ULA1|Add0~8_combout  & !\ULA1|Add0~2_combout )))) # (!\ULA1|Add0~4_combout  & (!\ULA1|Add0~8_combout  & 
// (\ULA1|Add0~6_combout  $ (\ULA1|Add0~2_combout ))))

	.dataa(\ULA1|Add0~4_combout ),
	.datab(\ULA1|Add0~8_combout ),
	.datac(\ULA1|Add0~6_combout ),
	.datad(\ULA1|Add0~2_combout ),
	.cin(gnd),
	.combout(\CONV3|HEX[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \CONV3|HEX[3]~3 .lut_mask = 16'hA118;
defparam \CONV3|HEX[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N24
cycloneive_lcell_comb \CONV3|HEX[4]~4 (
// Equation(s):
// \CONV3|HEX[4]~4_combout  = (\ULA1|Add0~4_combout  & (!\ULA1|Add0~8_combout  & ((\ULA1|Add0~2_combout )))) # (!\ULA1|Add0~4_combout  & ((\ULA1|Add0~6_combout  & (!\ULA1|Add0~8_combout )) # (!\ULA1|Add0~6_combout  & ((\ULA1|Add0~2_combout )))))

	.dataa(\ULA1|Add0~4_combout ),
	.datab(\ULA1|Add0~8_combout ),
	.datac(\ULA1|Add0~6_combout ),
	.datad(\ULA1|Add0~2_combout ),
	.cin(gnd),
	.combout(\CONV3|HEX[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \CONV3|HEX[4]~4 .lut_mask = 16'h3710;
defparam \CONV3|HEX[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N22
cycloneive_lcell_comb \CONV3|HEX[5]~5 (
// Equation(s):
// \CONV3|HEX[5]~5_combout  = (\ULA1|Add0~4_combout  & (!\ULA1|Add0~8_combout  & ((\ULA1|Add0~2_combout ) # (!\ULA1|Add0~6_combout )))) # (!\ULA1|Add0~4_combout  & (\ULA1|Add0~2_combout  & (\ULA1|Add0~8_combout  $ (!\ULA1|Add0~6_combout ))))

	.dataa(\ULA1|Add0~4_combout ),
	.datab(\ULA1|Add0~8_combout ),
	.datac(\ULA1|Add0~6_combout ),
	.datad(\ULA1|Add0~2_combout ),
	.cin(gnd),
	.combout(\CONV3|HEX[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \CONV3|HEX[5]~5 .lut_mask = 16'h6302;
defparam \CONV3|HEX[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y4_N4
cycloneive_lcell_comb \CONV3|HEX[6]~6 (
// Equation(s):
// \CONV3|HEX[6]~6_combout  = (\ULA1|Add0~2_combout  & (!\ULA1|Add0~8_combout  & (\ULA1|Add0~4_combout  $ (!\ULA1|Add0~6_combout )))) # (!\ULA1|Add0~2_combout  & (!\ULA1|Add0~4_combout  & (\ULA1|Add0~8_combout  $ (!\ULA1|Add0~6_combout ))))

	.dataa(\ULA1|Add0~4_combout ),
	.datab(\ULA1|Add0~8_combout ),
	.datac(\ULA1|Add0~6_combout ),
	.datad(\ULA1|Add0~2_combout ),
	.cin(gnd),
	.combout(\CONV3|HEX[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \CONV3|HEX[6]~6 .lut_mask = 16'h2141;
defparam \CONV3|HEX[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N2
cycloneive_lcell_comb \CONV1|HEX[0]~0 (
// Equation(s):
// \CONV1|HEX[0]~0_combout  = (\BR1|registrador~1065_combout  & (!\BR1|registrador~1062_combout  & (\BR1|registrador~1063_combout  $ (\BR1|registrador~1064_combout )))) # (!\BR1|registrador~1065_combout  & (!\BR1|registrador~1063_combout  & 
// (\BR1|registrador~1062_combout  $ (!\BR1|registrador~1064_combout ))))

	.dataa(\BR1|registrador~1062_combout ),
	.datab(\BR1|registrador~1063_combout ),
	.datac(\BR1|registrador~1065_combout ),
	.datad(\BR1|registrador~1064_combout ),
	.cin(gnd),
	.combout(\CONV1|HEX[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[0]~0 .lut_mask = 16'h1241;
defparam \CONV1|HEX[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N16
cycloneive_lcell_comb \CONV1|HEX[1]~1 (
// Equation(s):
// \CONV1|HEX[1]~1_combout  = (\BR1|registrador~1062_combout  & ((\BR1|registrador~1063_combout  & (\BR1|registrador~1065_combout )) # (!\BR1|registrador~1063_combout  & ((\BR1|registrador~1064_combout ))))) # (!\BR1|registrador~1062_combout  & 
// (\BR1|registrador~1065_combout  & (\BR1|registrador~1063_combout  $ (!\BR1|registrador~1064_combout ))))

	.dataa(\BR1|registrador~1062_combout ),
	.datab(\BR1|registrador~1063_combout ),
	.datac(\BR1|registrador~1065_combout ),
	.datad(\BR1|registrador~1064_combout ),
	.cin(gnd),
	.combout(\CONV1|HEX[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[1]~1 .lut_mask = 16'hE290;
defparam \CONV1|HEX[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N12
cycloneive_lcell_comb \CONV1|HEX[2]~3 (
// Equation(s):
// \CONV1|HEX[2]~3_combout  = (\BR1|registrador~71_q  & \BR1|registrador~70_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BR1|registrador~71_q ),
	.datad(\BR1|registrador~70_q ),
	.cin(gnd),
	.combout(\CONV1|HEX[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[2]~3 .lut_mask = 16'hF000;
defparam \CONV1|HEX[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N18
cycloneive_lcell_comb \CONV1|HEX[2]~4 (
// Equation(s):
// \CONV1|HEX[2]~4_combout  = (\CONV1|HEX[2]~3_combout ) # ((\ROM1|memROM~0_combout  & (!\PC1|DOUT [2] & !\PC1|DOUT [3])))

	.dataa(\CONV1|HEX[2]~3_combout ),
	.datab(\ROM1|memROM~0_combout ),
	.datac(\PC1|DOUT [2]),
	.datad(\PC1|DOUT [3]),
	.cin(gnd),
	.combout(\CONV1|HEX[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[2]~4 .lut_mask = 16'hAAAE;
defparam \CONV1|HEX[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N26
cycloneive_lcell_comb \CONV1|HEX[1]~2 (
// Equation(s):
// \CONV1|HEX[1]~2_combout  = (\BR1|registrador~1065_combout  & (\BR1|registrador~1064_combout  & ((\BR1|registrador~1062_combout ) # (\BR1|registrador~1063_combout ))))

	.dataa(\BR1|registrador~1062_combout ),
	.datab(\BR1|registrador~1063_combout ),
	.datac(\BR1|registrador~1065_combout ),
	.datad(\BR1|registrador~1064_combout ),
	.cin(gnd),
	.combout(\CONV1|HEX[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[1]~2 .lut_mask = 16'hE000;
defparam \CONV1|HEX[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N28
cycloneive_lcell_comb \CONV1|HEX[2]~5 (
// Equation(s):
// \CONV1|HEX[2]~5_combout  = (\CONV1|HEX[1]~2_combout ) # ((\CONV1|HEX[2]~4_combout  & (!\BR1|registrador~1065_combout  & !\BR1|registrador~1064_combout )))

	.dataa(\CONV1|HEX[2]~4_combout ),
	.datab(\BR1|registrador~1065_combout ),
	.datac(\CONV1|HEX[1]~2_combout ),
	.datad(\BR1|registrador~1064_combout ),
	.cin(gnd),
	.combout(\CONV1|HEX[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[2]~5 .lut_mask = 16'hF0F2;
defparam \CONV1|HEX[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N10
cycloneive_lcell_comb \CONV1|HEX[3]~6 (
// Equation(s):
// \CONV1|HEX[3]~6_combout  = (\BR1|registrador~1062_combout  & ((\BR1|registrador~1063_combout  & (!\BR1|registrador~1065_combout  & \BR1|registrador~1064_combout )) # (!\BR1|registrador~1063_combout  & (\BR1|registrador~1065_combout )))) # 
// (!\BR1|registrador~1062_combout  & (!\BR1|registrador~1064_combout  & (\BR1|registrador~1063_combout  $ (!\BR1|registrador~1065_combout ))))

	.dataa(\BR1|registrador~1062_combout ),
	.datab(\BR1|registrador~1063_combout ),
	.datac(\BR1|registrador~1065_combout ),
	.datad(\BR1|registrador~1064_combout ),
	.cin(gnd),
	.combout(\CONV1|HEX[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[3]~6 .lut_mask = 16'h2861;
defparam \CONV1|HEX[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N4
cycloneive_lcell_comb \CONV1|HEX[4]~7 (
// Equation(s):
// \CONV1|HEX[4]~7_combout  = (\BR1|registrador~1062_combout  & (!\BR1|registrador~1063_combout  & ((!\BR1|registrador~1064_combout )))) # (!\BR1|registrador~1062_combout  & ((\BR1|registrador~1065_combout  & ((!\BR1|registrador~1064_combout ))) # 
// (!\BR1|registrador~1065_combout  & (!\BR1|registrador~1063_combout ))))

	.dataa(\BR1|registrador~1062_combout ),
	.datab(\BR1|registrador~1063_combout ),
	.datac(\BR1|registrador~1065_combout ),
	.datad(\BR1|registrador~1064_combout ),
	.cin(gnd),
	.combout(\CONV1|HEX[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[4]~7 .lut_mask = 16'h0173;
defparam \CONV1|HEX[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N22
cycloneive_lcell_comb \CONV1|HEX[5]~8 (
// Equation(s):
// \CONV1|HEX[5]~8_combout  = (\BR1|registrador~1062_combout  & (!\BR1|registrador~1064_combout  & ((!\BR1|registrador~1065_combout ) # (!\BR1|registrador~1063_combout )))) # (!\BR1|registrador~1062_combout  & (!\BR1|registrador~1063_combout  & 
// (\BR1|registrador~1065_combout  $ (!\BR1|registrador~1064_combout ))))

	.dataa(\BR1|registrador~1062_combout ),
	.datab(\BR1|registrador~1063_combout ),
	.datac(\BR1|registrador~1065_combout ),
	.datad(\BR1|registrador~1064_combout ),
	.cin(gnd),
	.combout(\CONV1|HEX[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[5]~8 .lut_mask = 16'h102B;
defparam \CONV1|HEX[5]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y40_N20
cycloneive_lcell_comb \CONV1|HEX[6]~9 (
// Equation(s):
// \CONV1|HEX[6]~9_combout  = (\BR1|registrador~1063_combout  & (!\BR1|registrador~1062_combout  & (\BR1|registrador~1065_combout  $ (!\BR1|registrador~1064_combout )))) # (!\BR1|registrador~1063_combout  & (!\BR1|registrador~1064_combout  & 
// (\BR1|registrador~1062_combout  $ (!\BR1|registrador~1065_combout ))))

	.dataa(\BR1|registrador~1062_combout ),
	.datab(\BR1|registrador~1063_combout ),
	.datac(\BR1|registrador~1065_combout ),
	.datad(\BR1|registrador~1064_combout ),
	.cin(gnd),
	.combout(\CONV1|HEX[6]~9_combout ),
	.cout());
// synopsys translate_off
defparam \CONV1|HEX[6]~9 .lut_mask = 16'h4025;
defparam \CONV1|HEX[6]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign opCode[0] = \opCode[0]~output_o ;

assign opCode[1] = \opCode[1]~output_o ;

assign opCode[2] = \opCode[2]~output_o ;

assign opCode[3] = \opCode[3]~output_o ;

assign opCode[4] = \opCode[4]~output_o ;

assign opCode[5] = \opCode[5]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
