m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/brune/OneDrive/Documentos/Insper/DesComp/MIPS-DataFlux/FluxoDeDados_restored/MIPS/simulation/qsim
Efluxodedados
Z1 w1572032033
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8FluxoDeDados.vho
Z11 FFluxoDeDados.vho
l0
L79
V07AAkX?B6EXZn2=YNBm2J1
!s100 W0DC7L91XP^OBmAEJ5ncc1
Z12 OV;C;10.5b;63
32
Z13 !s110 1572032034
!i10b 1
Z14 !s108 1572032034.000000
Z15 !s90 -work|work|FluxoDeDados.vho|
Z16 !s107 FluxoDeDados.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 fluxodedados 0 22 07AAkX?B6EXZn2=YNBm2J1
l394
L212
VSU71=aLXb77EL1d848oT63
!s100 06[R3eJSoYi;XbaSokV@m2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efluxodedados_vhd_vec_tst
Z19 w1572032031
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V0aZBfPnVP@:0X;]F3@5<S2
!s100 Kl;Mbl^GMgfR3lNX0`S8S0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Afluxodedados_arch
R7
R8
Z24 DEx4 work 24 fluxodedados_vhd_vec_tst 0 22 0aZBfPnVP@:0X;]F3@5<S2
l68
L33
V9E?g]BR>]oakX702=od?Z2
!s100 a8]Z3M2>Y@`h:[X0IBBlg0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
