|FluxoDeDados
CLOCK_50 => bancoregistradores:BR1.clk
CLOCK_50 => programcounter:PC1.CLK
inPC => programcounter:PC1.ENABLE
operationULA[0] => ula:ULA1.sel[0]
operationULA[1] => ula:ULA1.sel[1]
operationULA[2] => ula:ULA1.sel[2]
operationULA[3] => ula:ULA1.sel[3]
operationULA[4] => ula:ULA1.sel[4]
operationULA[5] => ula:ULA1.sel[5]
enableWriteBR => bancoregistradores:BR1.escreveC
opCode[0] <= rom:ROM1.Dado[26]
opCode[1] <= rom:ROM1.Dado[27]
opCode[2] <= rom:ROM1.Dado[28]
opCode[3] <= rom:ROM1.Dado[29]
opCode[4] <= rom:ROM1.Dado[30]
opCode[5] <= rom:ROM1.Dado[31]
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE


|FluxoDeDados|ULA:ULA1
inA[0] => ~NO_FANOUT~
inA[1] => ~NO_FANOUT~
inA[2] => ~NO_FANOUT~
inA[3] => ~NO_FANOUT~
inA[4] => ~NO_FANOUT~
inA[5] => ~NO_FANOUT~
inA[6] => ~NO_FANOUT~
inA[7] => ~NO_FANOUT~
inA[8] => ~NO_FANOUT~
inA[9] => ~NO_FANOUT~
inA[10] => ~NO_FANOUT~
inA[11] => ~NO_FANOUT~
inA[12] => ~NO_FANOUT~
inA[13] => ~NO_FANOUT~
inA[14] => ~NO_FANOUT~
inA[15] => ~NO_FANOUT~
inA[16] => ~NO_FANOUT~
inA[17] => ~NO_FANOUT~
inA[18] => ~NO_FANOUT~
inA[19] => ~NO_FANOUT~
inA[20] => ~NO_FANOUT~
inA[21] => ~NO_FANOUT~
inA[22] => ~NO_FANOUT~
inA[23] => ~NO_FANOUT~
inA[24] => ~NO_FANOUT~
inA[25] => ~NO_FANOUT~
inA[26] => ~NO_FANOUT~
inA[27] => ~NO_FANOUT~
inA[28] => ~NO_FANOUT~
inA[29] => ~NO_FANOUT~
inA[30] => ~NO_FANOUT~
inA[31] => ~NO_FANOUT~
inB[0] => ~NO_FANOUT~
inB[1] => ~NO_FANOUT~
inB[2] => ~NO_FANOUT~
inB[3] => ~NO_FANOUT~
inB[4] => ~NO_FANOUT~
inB[5] => ~NO_FANOUT~
inB[6] => ~NO_FANOUT~
inB[7] => ~NO_FANOUT~
inB[8] => ~NO_FANOUT~
inB[9] => ~NO_FANOUT~
inB[10] => ~NO_FANOUT~
inB[11] => ~NO_FANOUT~
inB[12] => ~NO_FANOUT~
inB[13] => ~NO_FANOUT~
inB[14] => ~NO_FANOUT~
inB[15] => ~NO_FANOUT~
inB[16] => ~NO_FANOUT~
inB[17] => ~NO_FANOUT~
inB[18] => ~NO_FANOUT~
inB[19] => ~NO_FANOUT~
inB[20] => ~NO_FANOUT~
inB[21] => ~NO_FANOUT~
inB[22] => ~NO_FANOUT~
inB[23] => ~NO_FANOUT~
inB[24] => ~NO_FANOUT~
inB[25] => ~NO_FANOUT~
inB[26] => ~NO_FANOUT~
inB[27] => ~NO_FANOUT~
inB[28] => ~NO_FANOUT~
inB[29] => ~NO_FANOUT~
inB[30] => ~NO_FANOUT~
inB[31] => ~NO_FANOUT~
outO[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
outO[1] <= outO[1].DB_MAX_OUTPUT_PORT_TYPE
outO[2] <= outO[2].DB_MAX_OUTPUT_PORT_TYPE
outO[3] <= outO[3].DB_MAX_OUTPUT_PORT_TYPE
outO[4] <= outO[4].DB_MAX_OUTPUT_PORT_TYPE
outO[5] <= outO[5].DB_MAX_OUTPUT_PORT_TYPE
outO[6] <= outO[6].DB_MAX_OUTPUT_PORT_TYPE
outO[7] <= outO[7].DB_MAX_OUTPUT_PORT_TYPE
outO[8] <= outO[8].DB_MAX_OUTPUT_PORT_TYPE
outO[9] <= outO[9].DB_MAX_OUTPUT_PORT_TYPE
outO[10] <= outO[10].DB_MAX_OUTPUT_PORT_TYPE
outO[11] <= outO[11].DB_MAX_OUTPUT_PORT_TYPE
outO[12] <= outO[12].DB_MAX_OUTPUT_PORT_TYPE
outO[13] <= outO[13].DB_MAX_OUTPUT_PORT_TYPE
outO[14] <= outO[14].DB_MAX_OUTPUT_PORT_TYPE
outO[15] <= outO[15].DB_MAX_OUTPUT_PORT_TYPE
outO[16] <= outO[16].DB_MAX_OUTPUT_PORT_TYPE
outO[17] <= outO[17].DB_MAX_OUTPUT_PORT_TYPE
outO[18] <= outO[18].DB_MAX_OUTPUT_PORT_TYPE
outO[19] <= outO[19].DB_MAX_OUTPUT_PORT_TYPE
outO[20] <= outO[20].DB_MAX_OUTPUT_PORT_TYPE
outO[21] <= outO[21].DB_MAX_OUTPUT_PORT_TYPE
outO[22] <= outO[22].DB_MAX_OUTPUT_PORT_TYPE
outO[23] <= outO[23].DB_MAX_OUTPUT_PORT_TYPE
outO[24] <= outO[24].DB_MAX_OUTPUT_PORT_TYPE
outO[25] <= outO[25].DB_MAX_OUTPUT_PORT_TYPE
outO[26] <= outO[26].DB_MAX_OUTPUT_PORT_TYPE
outO[27] <= outO[27].DB_MAX_OUTPUT_PORT_TYPE
outO[28] <= outO[28].DB_MAX_OUTPUT_PORT_TYPE
outO[29] <= outO[29].DB_MAX_OUTPUT_PORT_TYPE
outO[30] <= outO[30].DB_MAX_OUTPUT_PORT_TYPE
outO[31] <= outO[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => ~NO_FANOUT~
sel[1] => ~NO_FANOUT~
sel[2] => ~NO_FANOUT~
sel[3] => ~NO_FANOUT~
sel[4] => ~NO_FANOUT~
sel[5] => ~NO_FANOUT~


|FluxoDeDados|BancoRegistradores:BR1
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal0.IN9
enderecoA[0] => registrador.RADDR
enderecoA[1] => Equal0.IN8
enderecoA[1] => registrador.RADDR1
enderecoA[2] => Equal0.IN7
enderecoA[2] => registrador.RADDR2
enderecoA[3] => Equal0.IN6
enderecoA[3] => registrador.RADDR3
enderecoA[4] => Equal0.IN5
enderecoA[4] => registrador.RADDR4
enderecoB[0] => Equal1.IN9
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => Equal1.IN8
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => Equal1.IN7
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => Equal1.IN6
enderecoB[3] => registrador.PORTBRADDR3
enderecoB[4] => Equal1.IN5
enderecoB[4] => registrador.PORTBRADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|FluxoDeDados|ROM:ROM1
Endereco[0] => content.RADDR
Endereco[1] => content.RADDR1
Endereco[2] => content.RADDR2
Endereco[3] => content.RADDR3
Endereco[4] => content.RADDR4
Dado[0] <= content.DATAOUT
Dado[1] <= content.DATAOUT1
Dado[2] <= content.DATAOUT2
Dado[3] <= content.DATAOUT3
Dado[4] <= content.DATAOUT4
Dado[5] <= content.DATAOUT5
Dado[6] <= content.DATAOUT6
Dado[7] <= content.DATAOUT7
Dado[8] <= content.DATAOUT8
Dado[9] <= content.DATAOUT9
Dado[10] <= content.DATAOUT10
Dado[11] <= content.DATAOUT11
Dado[12] <= content.DATAOUT12
Dado[13] <= content.DATAOUT13
Dado[14] <= content.DATAOUT14
Dado[15] <= content.DATAOUT15
Dado[16] <= content.DATAOUT16
Dado[17] <= content.DATAOUT17
Dado[18] <= content.DATAOUT18
Dado[19] <= content.DATAOUT19
Dado[20] <= content.DATAOUT20
Dado[21] <= content.DATAOUT21
Dado[22] <= content.DATAOUT22
Dado[23] <= content.DATAOUT23
Dado[24] <= content.DATAOUT24
Dado[25] <= content.DATAOUT25
Dado[26] <= content.DATAOUT26
Dado[27] <= content.DATAOUT27
Dado[28] <= content.DATAOUT28
Dado[29] <= content.DATAOUT29
Dado[30] <= content.DATAOUT30
Dado[31] <= content.DATAOUT31


|FluxoDeDados|ProgramCounter:PC1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR


